<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style/layout.css" media="screen" title="GRUB css" />
        <link rel="stylesheet" type="text/css" href="style/print.css" media="print" />
        <title>Excited States in Condensed Matter Physics</title>
    </head>

    <body>
        <div id="wrap">
        <div id="navmenu" class="wrap">
            <div style="height: 12pt"> </div>
            <div align='center'>
                <a href="index.html">
                    <!-- <img src="pic/logo.png" alt="Hefei-NAMD LOGO" width="129" height="122" /> -->
                    <!-- <img src="pic/excite_logo.png" alt="Hefei-NAMD LOGO" width="129" height="122" /> -->
                    <!-- <img src="pic/w.png" alt="Hefei-NAMD LOGO" width="129" height="122" /> -->
                    <img src="pic/w2.png" alt="Hefei-NAMD LOGO" width="129" />
                </a>
            </div>
            <div style="height: 12pt"> </div>

            <br />

            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="invited_speaker.html">Invited Speaker</a></li>
              <li><a href="program.html">Program</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="training.html">Training Session</a></li>
              <li><a href="photo.html">Photos</a></li>
            </ul>
            <div style="height: 24px"> </div>
            <h2> Sponsors </h2>
            <div style="height: 6px"> </div>
            <div style='text-align: right'>
                <a style="color: #000", target='_blank', href="http://www.nsfc.gov.cn/">
                    National Natural Science Foundation of China
                </a>
                <div style="height: 6px"> </div>
                <a style="color: #000", target='_blank', href="http://icqd.ustc.edu.cn/">
                    International Center for Quantum Design of Functional Materials
                </a>
                <div style="height: 6px"> </div>
                <a style="color: #000", target='_blank', href="http://quantummatter.ustc.edu.cn/">
                    Key Laboratory of Strongly-Coupled Quantum Matter Physics
                </a>
            </div>

        </div>

        <div id="content">
            <!-- end header -->
            <div style='min-height: 6px;'> </div>
            <div style='width: 100%; text-align: right'>
                <h1 style='color:#000;  font-family: Sans-serif; font-size:1.8em; line-height: 1.2em'>
                    2<sup>nd</sup> Workshop on Excited States in Condensed Matter Physics
                </h1>
                <div style='min-height: 3px;'> </div>
                <span style="color:#000;"> Oct 18 - Oct 20, 2019 </span>
                <!-- <div style='min-height: 3px;'> </div> -->
                <!-- <span style="color:#000;">Hefei</span> -->
                <div style='min-height: 3px;'> </div>
                <span style="color:#000;"> Institute of Physics CAS, Dongguan, China </span>
            </div>
            <div style='width: 100%; float: right; border-bottom: solid 1.5px; min-height: 6px;'> </div>

            <br />

            <div>
                <h2> Invited Speaker </h2>
                <p>
                    The speaker list is tentative and will be constantly updated. Please check again occasionally.
                </p>
                <ul>
                    <li>
                        <a target="_blank" href="http://chengjun.xmu.edu.cn/">
                            Jun Cheng (程俊), Xiamen University
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://physics.tju.edu.cn/faculty/profiles.php?ID=MTc2Mjg0">
                            Zhixin Hu (胡智鑫), Tianjin University
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://old.chem.pku.edu.cn/jianghgroup/members.html">
                            Hong Jiang (蒋鸿), Peking University
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://staff.ustc.edu.cn/~jiangj1/">
                            Jun Jiang (江俊), University of Science &amp; Technology of China
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://funoptics.fudan.edu.cn/">
                            Minbiao Ji (季敏标), Fudan University
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://sim.phys.ruc.edu.cn/">
                            Wei Ji (季威), Renmin University
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.phy.pku.edu.cn/~khliu/chs_home.html">
                            Kaihui Liu (刘开辉), Peking University
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.phy.pku.edu.cn/~xzli/home.html">
                            Xinzheng Li (李新征), Peking University
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://everest.iphy.ac.cn/">
                            Sheng Meng (孟胜), Institute of Physics, Chinese Academy of Sciences
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.chemnew.sdu.edu.cn/tea-71.html">
                            Yuchen Ma (马玉臣), Shandong University
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://scholar.google.com/citations?user=EKM5Xb4AAAAJ&hl=en">
                            Shijing Tan (谭世倞), University of Sciences &amp; Technology of China
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://ese.nju.edu.cn/photonics/index.html">
                            Fengqiu Wang (王枫秋), Nanjing University
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.nanoctr.cas.cn/qiuxiaohui/chengyuanxinxi/">
                            Rui Wang (王瑞), National Center for Nanoscience and Technology
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.physics.fudan.edu.cn/tps/people/yhwang/index.html">
                            Yihua Wang (王熠华), Fudan University
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www2.scut.edu.cn/physics/2017/1206/c13960a233608/page.htm">
                            Yao Yao (姚尧), South China University of Technology
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="">
                            Bingbing Zhang (张兵兵), Institute of High Energy Physics 
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://optics.nju.edu.cn/memberdetail.aspx?i=3">
                            Chunfeng Zhang (张春峰), Nanjing University
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.zhultrafast.org/">
                            Haiming Zhu (朱海明), Zhejiang University
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://staff.ustc.edu.cn/~zhaojin/">
                            Jin Zhao (赵瑾), University of Sciences &amp; Technology of China
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://staff.ustc.edu.cn/~qunzh/">
                            Qun Zhang (张群), University of Sciences &amp; Technology of China
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://homepages.rpi.edu/~zhangs9/">
                            Shengbai Zhang (张绳百), Rensselaer Polytechnic Institute
                        </a>
                    </li>
                </ul>
            </div>

        </div> <!-- content -->
        </div> <!-- copyright -->
        </div> <!-- wrap -->

    </body>
</html>

